# school-program-generator

./: .gitignore  pom.xml
server/: .gitignore  pom.xml
server/src/main/java/me/victor/api/rest/authentication/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
server/src/main/java/me/victor/api/rest/controllers/: AuthenticationController.java  GroupController.java  RequestController.java  RoomController.java  RoomTypeController.java  SchoolController.java  SubjectController.java  SubjectTypeController.java  TeacherController.java  TestController.java
server/src/main/java/me/victor/api/rest/errors/: ApiError.java  DataFormatException.java  ResourceNotFoundException.java  RestExceptionHandler.java
server/src/main/java/me/victor/data/dao/: RequestRepository.java  RoomRepository.java  SchoolRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
server/src/main/java/me/victor/data/dto/request/: CreateRequestDTO.java  RequestDTO.java
server/src/main/java/me/victor/data/dto/room/: CreateRoomDTO.java  RetrieveRoomDTO.java
server/src/main/java/me/victor/data/dto/school/: AggregatedSchoolDTO.java  CreateSchoolDTO.java  ExtendedAggregatedSchoolDTO.java  UpdateSchoolDTO.java
server/src/main/java/me/victor/data/dto/subject/: CreateSubjectDTO.java  RetrieveSubjectDTO.java
server/src/main/java/me/victor/data/dto/teacher/: CreateTeacherDTO.java  RetrieveTeacherDTO.java
server/src/main/java/me/victor/data/dto/user/: AuthenticationResponseDTO.java  ChangePasswordUserDTO.java  CreateUserDTO.java
server/src/main/java/me/victor/data/entities/: Lesson.java  ObjectWithId.java  Request.java  Room.java  Schedule.java  School.java  SpecialLesson.java  Subject.java  Teacher.java  TeacherRole.java  Timetable.java  User.java  WeekDay.java
server/src/main/java/me/victor/data/entities/enums/: Day.java  RequestStage.java  TeacherRole.java
server/src/main/java/me/victor/data/entities/school/: Grade.java
server/src/main/java/me/victor/exceptions/: BadCredentialsException.java  DataFormatException.java  InsufficientPermissionsException.java  ResourceNotFoundException.java  RestException.java
server/src/main/java/me/victor/mappers/: GroupMapper.java  RoomMapper.java  RoomTypeMapper.java  SubjectMapper.java  SubjectTypeMapper.java  TeacherMapper.java
server/src/main/java/me/victor/models/dto/group/: CreateGroupDTO.java  (+1 more)
server/src/main/java/me/victor/models/entities/: Group.java  Lesson.java  ObjectWithId.java  ObjectWithName.java  Request.java  Room.java  RoomType.java  Schedule.java  School.java  SpecialLesson.java  Subject.java  SubjectType.java  Teacher.java  Timetable.java  TimetableSubject.java  User.java
server/src/main/java/me/victor/repositories/: GroupRepository.java  RequestRepository.java  RoomRepository.java  RoomTypeRepository.java  SchoolRepository.java  SubjectRepository.java  SubjectTypeRepository.java  TeacherRepository.java  UserRepository.java
server/src/main/java/me/victor/services/: GroupService.java  RequestService.java  RoomService.java  RoomTypeService.java  ScheduleService.java  SchoolService.java  SubjectService.java  SubjectTypeService.java  TeacherService.java  UserService.java
server/src/main/java/me/victor/startup/: ConsoleRunner.java  RestServiceApplication.java  SpringConfiguration.java
server/src/main/java/me/victor/utils/config/: BeanConfig.java  Config.java  DatabaseConfig.java  JsonConfig.java
server/src/main/resources/: application.properties  database.json
(+170 files in other folders)
